DB_Maket/MyTables/Symptoms_t.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket.MyTables"
        xmlns:DB_Maket="clr-namespace:DB_Maket" x:Class="DB_Maket.MyTables.Symptoms_t"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Симптомы" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DB_Maket:ASSDataSet x:Key="aSSDataSet"/>
        <CollectionViewSource x:Key="contraindicationsViewSource" Source="{Binding Contraindications, Source={StaticResource aSSDataSet}}"/>
        <CollectionViewSource x:Key="symptomsViewSource" Source="{Binding Symptoms, Source={StaticResource aSSDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource contraindicationsViewSource}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/DB_Maket;component/Pictures/Blue-Wallpaper-7.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Margin="638,354,0,0" VerticalAlignment="Top" Width="128" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Comeback_button" Content="Вернуться" HorizontalAlignment="Left" Margin="464,354,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Comeback_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Go_to_form" Content="Перейти к&#xA;    форме" HorizontalAlignment="Left" Margin="290,354,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Go_to_form_Click" TextOptions.TextHintingMode="Fixed">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="symptomsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource symptomsViewSource}}" Margin="10,10,10,83" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_SColumn" Binding="{Binding ID_S}" Header="Код" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_sColumn" Binding="{Binding Name_s}" Header="Название симптома" Width="350"/>
                <DataGridTextColumn x:Name="description_sColumn" Binding="{Binding Description_s}" Header="Описание" Width="350"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
