DB_Maket/MainWindow.xaml

<Window x:Class="DB_Maket.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Cursor="Arrow">
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/6Lib88D.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Справочник болезней &#xD;&#xA;         и методов их лечения" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="108" Width="387" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#FFA4E2FF" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="LoginBox" Grid.Column="1" HorizontalAlignment="Left" Margin="287,186,0,0" VerticalAlignment="Top" Width="188" Background="White" Grid.ColumnSpan="2"/>
        <Label Content="Пользователь" Grid.Column="1" HorizontalAlignment="Left" Margin="184,186,0,0" VerticalAlignment="Top" Height="28" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="224,225,0,0" VerticalAlignment="Top" Height="27" FontFamily="Times New Roman" FontWeight="Bold" Background="{x:Null}" Foreground="White" FontSize="14"/>
        <Button x:Name="LoginButton" Content="Войти" Grid.Column="2" HorizontalAlignment="Left" Margin="54,271,0,0" VerticalAlignment="Top" Width="84" Height="30" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="White" RenderTransformOrigin="0.5,0.5" Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Exit_button" Content="Выйти" Grid.Column="2" HorizontalAlignment="Left" Margin="254,345,0,0" VerticalAlignment="Top" Width="84" Height="30" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFF9FBFB" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click" Foreground="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="PasLogin" Grid.Column="1" HorizontalAlignment="Left" Margin="287,230,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="188"/>

    </Grid>
</Window>
