DB_Maket/Tables.xaml

<Window x:Class="DB_Maket.Tables"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket"
        mc:Ignorable="d"
        Title="Таблицы" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Pictures/New-gene-editing-technique-to-cure-incurable-diseases-and-extend-lifespan.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Margin="625,354,0,0" VerticalAlignment="Top" Width="127" Height="43" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Comeback_button" Content="Вернуться" HorizontalAlignment="Left" Margin="464,354,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Comeback_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Таблицы" HorizontalAlignment="Left" Margin="283,11,0,0" VerticalAlignment="Top" Height="74" Width="208" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="Black"/>
        <Button x:Name="Diseases_b" Content="Болезни" HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Diseases_b_Click"/>
        <Button x:Name="Medicine_b" Content="Лекарства" HorizontalAlignment="Left" Margin="522,108,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Medicine_b_Click"/>
        <Button x:Name="Treatment_methods_b" Content="Методы&#xD;&#xA;лечения" HorizontalAlignment="Left" Margin="296,108,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Treatment_methods_b_Click"/>
        <Button x:Name="Symptoms_b" Content="Симптомы" HorizontalAlignment="Left" Margin="90,31,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Symptoms_b_Click"/>
        <Button x:Name="Contraindications_b" Content="Противопоказания" HorizontalAlignment="Left" Margin="496,31,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Contraindications_b_Click"/>
        <Button x:Name="Diseases_types_b" Content="   Виды&#xD;&#xA;Болезней" HorizontalAlignment="Left" Margin="184,175,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Diseases_types_b_Click"/>
        <Button x:Name="Medicine_types_b" Content="   Типы&#xD;&#xA;Лекарств" HorizontalAlignment="Left" Margin="438,175,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Medicine_types_b_Click"/>
        <Label Content="Промежуточные таблицы" HorizontalAlignment="Left" Margin="184,221,0,0" VerticalAlignment="Top" Height="69" Width="446" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="Black"/>
        <Button x:Name="Met_med_b" Content="  Методы&#xD;&#xA;Лекарства" HorizontalAlignment="Left" Margin="80,283,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Met_med_b_Click"/>
        <Button x:Name="Med_Con_b" Content="        Лекарства&#xD;&#xA;Противопоказания" HorizontalAlignment="Left" Margin="546,283,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Med_Con_b_Click"/>
        <Button x:Name="Met_des_b" Content="Методы&#xD;&#xA;Болезни" HorizontalAlignment="Left" Margin="320,283,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Met_des_b_Click"/>
        <Button x:Name="Des_Sym_b" Content="  Болезни&#xA;Симптомы" HorizontalAlignment="Left" Margin="193,351,0,0" VerticalAlignment="Top" Width="154" Height="46" FontFamily="Times New Roman" FontSize="18" Click="Des_Sym_b_Click"/>

    </Grid>
</Window>
