DB_Maket/UserMenu.xaml

<Window x:Class="DB_Maket.UserMenu"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket"
        mc:Ignorable="d"
        Title="UserMenu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/899119-www.wallpapersfan.com.jpg"/>
        </Grid.Background>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Margin="625,354,0,0" VerticalAlignment="Top" Width="127" Height="43" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="White" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click" BorderBrush="#FF707070">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Change_user_button" Content="    Сменить&#xA;пользователя" HorizontalAlignment="Left" Margin="464,354,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="White" RenderTransformOrigin="0.5,0.5" Click="Change_user_button_Click" BorderBrush="#FF707070">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="QuarriesButton" Content="Запросы" HorizontalAlignment="Left" Margin="134,187,0,0" VerticalAlignment="Top" Width="218" Height="62" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Background="White" RenderTransformOrigin="0.5,0.5" Click="QuarriesButton_Click" BorderBrush="#FF707070">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ReportsButton" Content="Отчеты" HorizontalAlignment="Left" Margin="137,275,0,0" VerticalAlignment="Top" Width="218" Height="61" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Background="White" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070" Click="ReportsButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="408,154,0,0" VerticalAlignment="Top" Height="88" Width="374" FontFamily="Times New Roman" FontSize="42" FontWeight="Bold" Foreground="Black" BorderBrush="Black" Background="{x:Null}"/>
        <Button x:Name="TablesButton" Content="Таблицы" HorizontalAlignment="Left" Margin="133,93,0,0" VerticalAlignment="Top" Width="218" Height="63" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Background="#FFFDFEFF" RenderTransformOrigin="0.5,0.5" Click="TablesButton_Click" BorderBrush="#FF707070">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
