DB_Maket/AddRows/AddContraindication.xaml

<Window 
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket.AddRows"
        xmlns:DB_Maket="clr-namespace:DB_Maket" x:Class="DB_Maket.AddRows.AddContraindication"
        mc:Ignorable="d"
        Title="AddContraindication" Height="231.325" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/DB_Maket;component/Pictures/Blue-Wallpaper-7.jpg" Opacity="0.7"/>
        </Grid.Background>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="38" Margin="103,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="104" Margin="365,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" BorderBrush="Black" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.513"/>
                    <RotateTransform Angle="-0.819"/>
                    <TranslateTransform X="0.011" Y="0.752"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="        Название&#xD;&#xA;противопоказания" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="291,94,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="Exit_button" Content="Закрыть&#xD;&#xA;  форму" HorizontalAlignment="Left" Margin="581,43,0,0" VerticalAlignment="Top" Width="128" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click" Grid.Column="1" BorderBrush="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="add" Content="Добавить&#xD;&#xA;   запись" HorizontalAlignment="Left" Margin="581,124,0,0" VerticalAlignment="Top" Width="128" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="add_button_Click" Grid.Column="1" BorderBrush="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
