DB_Maket/Querries/Dis.xaml

<Window x:Class="DB_Maket.Querries.Dis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket.Querries"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DG1" HorizontalAlignment="Left" Height="253" Margin="10,156,0,0" VerticalAlignment="Top" Width="552" IsReadOnly="True"/>
        <Button x:Name="Exit_button" Content="Закрыть" HorizontalAlignment="Left" Margin="610,365,0,0" VerticalAlignment="Top" Width="128" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="552">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="151,60,0,0" VerticalAlignment="Top" Width="149" Height="31"/>
            <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Left" Margin="442,60,0,0" VerticalAlignment="Top" Width="90" Height="31"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="61"><Run FontWeight="Bold" Text="Название "/><Run FontWeight="Bold"/><LineBreak/><Run FontWeight="Bold" Text=" болезни"/></TextBlock>
            <Button x:Name="AS" Content="-&gt;" Margin="356,39,162,69" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalContentAlignment="Center">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.756"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="DS" Content="-&gt;" Margin="356,77,162,31" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalContentAlignment="Center">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-269.876"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>

    </Grid>
</Window>
