DB_Maket/Querries/Dis.xaml

<Window x:Class="DB_Maket.Querries.Dis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket.Querries"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DB_Maket;component/Pictures/science-lab-wallpaper-for-android-For-Desktop-Wallpaper.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="DG1" HorizontalAlignment="Left" Height="253" Margin="10,156,0,0" VerticalAlignment="Top" Width="552" IsReadOnly="True"/>
        <Button x:Name="Exit_button" Content="Закрыть" HorizontalAlignment="Left" Margin="610,365,0,0" VerticalAlignment="Top" Width="128" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="552">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="151,60,0,0" VerticalAlignment="Top" Width="149" Height="31"/>
            <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Left" Margin="356,60,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="Search_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="61"><Run FontWeight="Bold" Text="Название "/><Run FontWeight="Bold"/><LineBreak/><Run FontWeight="Bold" Text=" болезни"/></TextBlock>
            <Button x:Name="AS" Content="-&gt;" Margin="479,44,39,64" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalContentAlignment="Center" Click="AS_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DB_Maket;component/Pictures/ar.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.756"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="DS" Content="-&gt;" Margin="479,82,39,26" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalContentAlignment="Center" Click="DS_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DB_Maket;component/Pictures/ar.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-269.876"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="146" Margin="567,10,0,0" VerticalAlignment="Top" Width="215">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </Grid.Background>
            <Label Content="Фильтрация" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="Search_Copy" Content="           По &#xA;виду болезни" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="74" Height="25" Click="F1_click" FontSize="8" FontWeight="Bold" FontFamily="Times New Roman"/>
            <Button x:Name="Search_Copy1" Content="        По &#xA;симмптому" HorizontalAlignment="Left" Margin="124,80,0,0" VerticalAlignment="Top" Width="74" Height="25" Click="F2_click" FontSize="8" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="25" Margin="15,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" AutomationProperties.HelpText="Название типа "/>
            <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="25" Margin="15,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" AutomationProperties.HelpText="Название противопоказания"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="195" Margin="567,156,0,0" VerticalAlignment="Top" Width="215">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </Grid.Background>
            <Label Content="Запросы" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="Search_Copy2" Content="   Просмотреть&#xA;методы лечения" HorizontalAlignment="Left" Margin="55,41,0,0" VerticalAlignment="Top" Width="101" Height="36" Click="DOIT" FontSize="10" FontWeight="Bold" FontFamily="Times New Roman"/>
            <Button x:Name="Search_Copy3" Content=" Просмотреть&#xA;  симптомы" HorizontalAlignment="Left" Margin="55,115,0,0" VerticalAlignment="Top" Width="101" Height="40" Click="DOIT2" FontSize="10" FontWeight="Bold" FontFamily="Times New Roman"/>
        </Grid>

    </Grid>
</Window>
