DB_Maket/Querries/Med.xaml

<Window x:Class="DB_Maket.Querries.Med"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket.Querries"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DB_Maket;component/Pictures/science-lab-wallpaper-for-android-For-Desktop-Wallpaper.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="DG1" HorizontalAlignment="Left" Height="253" Margin="10,156,0,0" VerticalAlignment="Top" Width="552" IsReadOnly="True"/>
        <Button x:Name="Exit_button" Content="Закрыть" HorizontalAlignment="Left" Margin="610,365,0,0" VerticalAlignment="Top" Width="128" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="552">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="151,60,0,0" VerticalAlignment="Top" Width="149" Height="31"/>
            <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Left" Margin="364,60,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="Search_Click"/>
            <Button x:Name="AS" Content="-&gt;" Margin="487,42,31,65" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalContentAlignment="Center" Click="AS_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DB_Maket;component/Pictures/ar.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.756"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="DS" Content="-&gt;" Margin="487,80,31,28" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalContentAlignment="Center" Click="DS_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DB_Maket;component/Pictures/ar.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-269.876"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="64,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="61"><Run FontWeight="Bold" Text="Название "/><Run FontWeight="Bold"/><LineBreak/><Run FontWeight="Bold" Text="лекарства"/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="167" Margin="567,10,0,0" VerticalAlignment="Top" Width="215">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </Grid.Background>
            <Label Content="Фильтрация" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="Search_Copy" Content="             По &#xD;&#xA;типу лекарства" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="74" Height="25" Click="F1_click" FontSize="8" FontWeight="Bold" FontFamily="Times New Roman"/>
            <Button x:Name="Search_Copy1" Content="             По &#xD;&#xA;противопоказанию" HorizontalAlignment="Left" Margin="124,80,0,0" VerticalAlignment="Top" Width="74" Height="25" Click="F2_click" FontSize="8" FontWeight="Bold" FontFamily="Times New Roman"/>
            <CheckBox x:Name="Cbox" Content="Без рецепта" HorizontalAlignment="Left" Margin="55,118,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="25" Margin="15,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" AutomationProperties.HelpText="Название типа "/>
            <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="25" Margin="15,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" AutomationProperties.HelpText="Название противопоказания"/>
            <CheckBox x:Name="Cbox2" Content="С рецептом" HorizontalAlignment="Left" Margin="55,138,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="167" Margin="567,177,0,0" VerticalAlignment="Top" Width="215">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </Grid.Background>
            <Label Content="Запросы" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="Search_Copy2" Content="   Просмотреть&#xA;методы лечения" HorizontalAlignment="Left" Margin="55,41,0,0" VerticalAlignment="Top" Width="114" Height="45" Click="DOIT" FontSize="8" FontWeight="Bold" FontFamily="Times New Roman"/>
            <Button x:Name="Search_Copy3" Content="    Просмотреть&#xA;противопоказания" HorizontalAlignment="Left" Margin="55,91,0,0" VerticalAlignment="Top" Width="114" Height="42" Click="DOIT2" FontSize="8" FontWeight="Bold" FontFamily="Times New Roman"/>
        </Grid>

    </Grid>
</Window>
