DB_Maket/MyForms/Diseases_f.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket.MyTables"
        xmlns:DB_Maket="clr-namespace:DB_Maket" x:Class="DB_Maket.MyTables.Diseases_f"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Болезни" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DB_Maket:ASSDataSet x:Key="aSSDataSet"/>
        <CollectionViewSource x:Key="diseasesViewSource" Source="{Binding Diseases, Source={StaticResource aSSDataSet}}"/>
        <CollectionViewSource x:Key="disease_typesViewSource" Source="{Binding Disease_types, Source={StaticResource aSSDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource diseasesViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/DB_Maket;component/Pictures/images.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Margin="141,354,0,0" VerticalAlignment="Top" Width="128" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click" Grid.Column="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Comeback_button" Content="Вернуться" HorizontalAlignment="Left" Margin="126,354,0,0" VerticalAlignment="Top" Width="132" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Comeback_button_Click" Grid.ColumnSpan="2" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Go_to_table" Content="Перейти к&#xA; таблице" HorizontalAlignment="Left" Margin="250,356,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Go_to_table_Click" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="2" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Grid x:Name="grid1" DataContext="{StaticResource diseasesViewSource}" HorizontalAlignment="Left" Margin="259,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Код:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="iD_DTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,5" Grid.Row="0" Text="{Binding ID_D, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsHitTestVisible="False" Cursor="Arrow"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource diseasesViewSource}" HorizontalAlignment="Left" Margin="226,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Название &#xA;  болезни:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-9,0,-6" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Height="47"/>
            <TextBox x:Name="name_of_diseaseTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,3,0,5" Grid.Row="0" Text="{Binding Name_of_disease, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource diseasesViewSource}" HorizontalAlignment="Left" Margin="32,179,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource diseasesViewSource}" HorizontalAlignment="Left" Margin="39,243,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="Save_b" Content="Сохранить" HorizontalAlignment="Left" Margin="104,311,0,0" VerticalAlignment="Top" Width="78" Height="30" FontFamily="Times New Roman" FontSize="14
                " FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Save_Click" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="2" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="diseasesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="60,80,98,130" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" BorderBrush="Black" Background="#FFC5FFF7" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_DColumn" Binding="{Binding ID_D}" Header="Код" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_of_diseaseColumn" Binding="{Binding Name_of_disease}" Header="Название болезни" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="224,227,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Описание:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="description_dTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="3,4,0,-32" Grid.Row="0" Text="{Binding Description_d, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="201,175,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=" Вид болезни:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,0,0,6" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="type_of_diseaseTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding Type_of_disease, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="disease_typesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource disease_typesViewSource}}" Margin="63,83,32,130" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" IsHitTestVisible="False" Grid.Column="3" Background="#FFBFBFBF">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_DITColumn" Binding="{Binding ID_DIT}" Header="Код" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_dtColumn" Binding="{Binding Name_dt}" Header="Вид болезни" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Болезни" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="206" FontWeight="Bold" FontFamily="Times New Roman" FontSize="48" Grid.Column="1"/>
    </Grid>
</Window>
