DB_Maket/MyForms/Medicine_f.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket.MyTables"
        xmlns:DB_Maket="clr-namespace:DB_Maket" x:Class="DB_Maket.MyTables.Medicine_f"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Лекарства" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DB_Maket:ASSDataSet x:Key="aSSDataSet"/>
        <CollectionViewSource x:Key="medicineViewSource" Source="{Binding Medicine, Source={StaticResource aSSDataSet}}"/>
        <CollectionViewSource x:Key="medicine_typesViewSource" Source="{Binding Medicine_types, Source={StaticResource aSSDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource medicineViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/DB_Maket;component/Pictures/images.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Margin="141,356,0,0" VerticalAlignment="Top" Width="128" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Comeback_button" Content="Вернуться" HorizontalAlignment="Left" Margin="221,356,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Comeback_button_Click" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Go_to_table" Content="Перейти к&#xA; таблице" HorizontalAlignment="Left" Margin="58,356,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Go_to_table_Click" TextOptions.TextHintingMode="Fixed" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Grid x:Name="grid1" DataContext="{StaticResource medicineViewSource}" HorizontalAlignment="Left" Margin="85,26,0,0" VerticalAlignment="Top" Grid.Column="1" Height="32" Width="170" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Код:" Grid.Column="0" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="37"/>
            <TextBox x:Name="iD_MTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,3,0,6" Grid.Row="0" Text="{Binding ID_M, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True" Cursor="Arrow" IsHitTestVisible="False"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource medicineViewSource}" HorizontalAlignment="Left" Margin="51,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="51" Width="242" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Название&#xD;&#xA;лекарства:" Grid.Column="0" Margin="2,0,3,-15" Grid.Row="0" VerticalAlignment="Center" Height="66" FontWeight="Bold"/>
            <TextBox x:Name="name_of_medicineTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2,10,0,16" Grid.Row="0" Text="{Binding Name_of_medicine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource medicineViewSource}" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="32" Width="235">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="  Тип лекарства:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Width="106"/>
            <TextBox x:Name="type_of_medicineTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Type_of_medicine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" Grid.Column="1" DataContext="{StaticResource medicineViewSource}" Margin="51,131,20,0" VerticalAlignment="Top" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14.667"/>
                <ColumnDefinition Width="61.333"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Дозировка:" Grid.Column="0" HorizontalAlignment="Right" Margin="-5,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="93" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="dosaseTextBox" Grid.Column="1" Height="24" Margin="64,3,-113,5" Grid.Row="0" Text="{Binding Dosase, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" />
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource medicineViewSource}" HorizontalAlignment="Left" Margin="16,163,0,0" VerticalAlignment="Top" Grid.Column="1" Height="60" Width="241" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Условия&#xD;&#xA;хранения:" Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,-6" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Width="69"/>
            <TextBox x:Name="storage_conditionsTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="115,5,-106,-13" Grid.Row="0" Text="{Binding Storage_conditions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" TextWrapping="Wrap" Height="55" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid6" Grid.Column="1" DataContext="{StaticResource medicineViewSource}" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="237">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Описание:" Grid.Column="1" HorizontalAlignment="Left" Margin="33,3,0,3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Width="71"/>
            <TextBox x:Name="usage_descrptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="108,3,-101,-31" Grid.Row="0" Text="{Binding Usage_descrption, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="grid7" Grid.Column="1" DataContext="{StaticResource medicineViewSource}" HorizontalAlignment="Left" Margin="42,296,0,0" VerticalAlignment="Top" Width="211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Отпукается &#xD;&#xA;без рецепта:" Grid.Column="0" HorizontalAlignment="Left" Margin="4,-10,0,-6" Grid.Row="0" VerticalAlignment="Top" Height="47" FontWeight="Bold"/>
            <CheckBox x:Name="prescriptionCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Prescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="64,8,-49,8" Grid.Row="0" VerticalAlignment="Center" Width="16"/>
        </Grid>
        <DataGrid x:Name="medicineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="28,91,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_MColumn" Binding="{Binding ID_M}" Header="Код" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_of_medicineColumn" Binding="{Binding Name_of_medicine}" IsReadOnly="True" Header="Название лекарства" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="medicine_typesDataGrid" AutoGenerateColumns="False" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource medicine_typesViewSource}}" Margin="65,26,40,178" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FFC1B4B4" IsHitTestVisible="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_MEDTColumn" Binding="{Binding ID_MEDT}" Header="Код" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_mtColumn" Binding="{Binding Name_mt}" Header="Тип лекарства" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Лекарства" HorizontalAlignment="Left" Margin="28,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="244" FontWeight="Bold" FontFamily="Times New Roman" FontSize="48"/>
        <Button x:Name="Save_b" Content="Сохранить" HorizontalAlignment="Left" Margin="66,257,0,0" VerticalAlignment="Top" Width="77" Height="30" FontFamily="Times New Roman" FontSize="14                 " FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Save_Click" TextOptions.TextHintingMode="Fixed" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Delete_button" Content="Удалить&#xA;  запись" HorizontalAlignment="Left" Margin="178,257,0,0" VerticalAlignment="Top" Width="76" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Delete_Click" TextOptions.TextHintingMode="Fixed" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top" Width="34" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="plus" TextOptions.TextHintingMode="Fixed" FontSize="22" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
