DB_Maket/MyForms/Met_D_f.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket.MyTables"
        xmlns:DB_Maket="clr-namespace:DB_Maket" x:Class="DB_Maket.MyTables.Met_D_f"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Метод-болезнь" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DB_Maket:ASSDataSet x:Key="aSSDataSet"/>
        <CollectionViewSource x:Key="met_DViewSource" Source="{Binding Met_D, Source={StaticResource aSSDataSet}}"/>
        <CollectionViewSource x:Key="medicineViewSource" Source="{Binding Medicine, Source={StaticResource aSSDataSet}}"/>
        <CollectionViewSource x:Key="treatment_MethodsViewSource" Source="{Binding Treatment_Methods, Source={StaticResource aSSDataSet}}"/>
        <CollectionViewSource x:Key="diseasesViewSource" Source="{Binding Diseases, Source={StaticResource aSSDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource met_DViewSource}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/DB_Maket;component/Pictures/images.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Margin="638,354,0,0" VerticalAlignment="Top" Width="128" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Comeback_button" Content="Вернуться" HorizontalAlignment="Left" Margin="464,354,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Comeback_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Go_to_table" Content="Перейти к&#xA; таблице" HorizontalAlignment="Left" Margin="290,354,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Go_to_table_Click" TextOptions.TextHintingMode="Fixed">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Grid x:Name="grid1" DataContext="{StaticResource met_DViewSource}" HorizontalAlignment="Left" Margin="295,148,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Код:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="iD_C_MTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,4,0,5" Grid.Row="0" Text="{Binding ID_Met_D, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsHitTestVisible="False" Cursor="Arrow"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource met_DViewSource}" HorizontalAlignment="Left" Margin="270,175,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Метод&#xA;лечения:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="contraindicationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Method, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2_Copy" DataContext="{StaticResource met_DViewSource}" HorizontalAlignment="Left" Margin="270,218,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Болезнь:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="contraindicationTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Disease, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content="Метод лечения&#xA;                -&#xA;       Болезнь" HorizontalContentAlignment="Center" Margin="124,31,0,0" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Foreground="White" HorizontalAlignment="Left"/>
        <Button x:Name="Save_b" Content="Сохранить" HorizontalAlignment="Left" Margin="343,266,0,0" VerticalAlignment="Top" Width="76" Height="30" FontFamily="Times New Roman" FontSize="14                 " FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Save_Click" TextOptions.TextHintingMode="Fixed">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="met_DDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="57,148,580,56" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="methodColumn" Binding="{Binding Method}" Header="Метод" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="diseaseColumn" Binding="{Binding Disease}" Header="Болезнь" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="treatment_MethodsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource treatment_MethodsViewSource}}" Margin="529,178,30,115" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_TMColumn" Binding="{Binding ID_TM}" Header="Код" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="methodNameColumn" Binding="{Binding MethodName}" Header="Метод" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="diseasesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource diseasesViewSource}}" Margin="529,31,30,257" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_DColumn" Binding="{Binding ID_D}" Header="Код" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_of_diseaseColumn" Binding="{Binding Name_of_disease}" Header="Болезнь" Width="120"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete_button" Content="Удалить&#xA;  запись" HorizontalAlignment="Left" Margin="361,310,0,0" VerticalAlignment="Top" Width="76" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Delete_Click" TextOptions.TextHintingMode="Fixed">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="422,266,0,0" VerticalAlignment="Top" Width="34" Height="30" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="plus" TextOptions.TextHintingMode="Fixed" FontSize="22">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
