DB_Maket/MyForms/S_D_f.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Maket.MyTables"
        xmlns:DB_Maket="clr-namespace:DB_Maket" x:Class="DB_Maket.MyTables.S_D_f"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Симптом_Болезнь" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DB_Maket:ASSDataSet x:Key="aSSDataSet"/>
        <CollectionViewSource x:Key="s_DViewSource" Source="{Binding S_D, Source={StaticResource aSSDataSet}}"/>
        <CollectionViewSource x:Key="diseasesViewSource" Source="{Binding Diseases, Source={StaticResource aSSDataSet}}"/>
        <CollectionViewSource x:Key="symptomsViewSource" Source="{Binding Symptoms, Source={StaticResource aSSDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource s_DViewSource}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/DB_Maket;component/Pictures/images.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Margin="638,354,0,0" VerticalAlignment="Top" Width="128" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Exit_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Comeback_button" Content="Вернуться" HorizontalAlignment="Left" Margin="464,354,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Comeback_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Go_to_table" Content="Перейти к&#xA; таблице" HorizontalAlignment="Left" Margin="290,354,0,0" VerticalAlignment="Top" Width="131" Height="44" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Go_to_table_Click" TextOptions.TextHintingMode="Fixed">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Grid x:Name="grid1" DataContext="{StaticResource s_DViewSource}" HorizontalAlignment="Left" Margin="295,148,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Код:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="iD_C_MTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,4,0,5" Grid.Row="0" Text="{Binding ID_S_D, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True" Cursor="Arrow" IsHitTestVisible="False"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource s_DViewSource}" HorizontalAlignment="Left" Margin="265,183,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Симптом:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="contraindicationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Symptom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2_Copy" DataContext="{StaticResource s_DViewSource}" HorizontalAlignment="Left" Margin="270,218,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Болезнь:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="contraindicationTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Disease, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content="Симптом&#xA;        -&#xA;  Болезнь" HorizontalContentAlignment="Center" Margin="124,31,0,0" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Foreground="White" HorizontalAlignment="Left"/>
        <Button x:Name="Save_b" Content="Сохранить" HorizontalAlignment="Left" Margin="375,262,0,0" VerticalAlignment="Top" Width="76" Height="30" FontFamily="Times New Roman" FontSize="14                 " FontWeight="Bold" Background="#FFB7C6C7" RenderTransformOrigin="0.5,0.5" Click="Save_Click" TextOptions.TextHintingMode="Fixed">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="diseasesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource diseasesViewSource}}" Margin="529,31,30,257" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_DColumn" Binding="{Binding ID_D}" Header="Код" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_of_diseaseColumn" Binding="{Binding Name_of_disease}" Header="Болезнь" Width="120"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="s_DDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="60,151,580,50" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="symptomColumn" Binding="{Binding Symptom}" Header="Симптом" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="diseaseColumn" Binding="{Binding Disease}" Header="Болезнь" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="symptomsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource symptomsViewSource}}" Margin="529,183,30,109" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_SColumn" Binding="{Binding ID_S}" Header="Код" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_sColumn" Binding="{Binding Name_s}" Header="Симптом" Width="120" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
